# jenkins-plugin

./: README.md
cloudify-jenkins/: .classpath  .project  pom.xml
cloudify-jenkins/src/main/java/org/cloudifysource/jenkins/plugins/: CloudifyCustomCommandInvoker.java
cloudify-jenkins/src/main/resources/org/cloudifysource/jenkins/plugins/CloudifyCustomCommandInvoker/: config.jelly
