<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  
  <f:entry title="Url" field="url">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Application" field="application">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Service" field="service">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Custom Command" field="command">
    <f:textbox />
  </f:entry>
  
  <f:entry title="User" field="user">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Password" field="password">
    <f:textbox />
  </f:entry>
  
  <f:entry title="API Version" field="apiVersion">
    <f:textbox />
  </f:entry>
  
  <f:entry title="File to upload" field="path">
    <f:textbox />
  </f:entry>
</j:jelly>
